<html class="no-js" lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-tw">
    <meta name="description" content="Famiclub,會員手機認證">
    <meta name="keywords" content="Famiclub,會員手機認證">
    <meta name="author" content="Famiclub">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:title" content="會員手機認證" />
    <meta property="og:description" content="會員手機認證" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta name="viewport" content="height=device-height, initial-scale=0.5" />


    <title>Famiclub會員手機認證</title>
    <style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}
		.flexbox {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		.flexbox > div {
			width: 100%;
			max-width: 1080px;
			margin: auto;
		}
		.head {
			flex: 1;
			background: #eee;
		}
		.body {
			flex: 7;
			background: #ddd;
		}
		.footer {
			flex: 7;
			background: #d3d3d3;
		}
	</style>
</head>
<body>
<div class="flexbox">
	<div class="head">
		<img src="http://www.wifihub.org/familymart-wifi/img/remaining_1.jpg">
	</div>
	<div class="body">
		<!--Family WiFi Top Banner--><span data-id="1" class="mgv1_1"><script>(window.jQuery || document.write("<script src=\"//www.wifihub.org/ads2/jquery.min.js\"><\/script>"))</script><script type="text/javascript">(function(){if (mysa_mgv1_1) return; var ma = document.createElement("script"); ma.type = "text/javascript"; ma.async = true; ma.src = "http" + ("https:"==document.location.protocol?"s":"") + "://www.wifihub.org/ads2/api/index.php?js&g&1&v=2"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ma, s) })();var mysa_mgv1_1=true;</script></span>
	</div>
	<div class="footer">
		<!--Family WiFi Top Banner--><span data-id="1" class="mgv1_1"><script>(window.jQuery || document.write("<script src=\"//www.wifihub.org/ads2/jquery.min.js\"><\/script>"))</script><script type="text/javascript">(function(){if (mysa_mgv1_1) return; var ma = document.createElement("script"); ma.type = "text/javascript"; ma.async = true; ma.src = "http" + ("https:"==document.location.protocol?"s":"") + "://www.wifihub.org/ads2/api/index.php?js&g&1&v=2"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ma, s) })();var mysa_mgv1_1=true;</script></span>
	</div>
</div>
</body>
</html>