<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body { height: 100%; }
		.flexbox {
			position: absolute;
			width: 100%;
			height: 100%;

			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;

			-webkit-flex-direction: column;
    		-ms-flex-direction: column;
			flex-direction: column;
		}

		.flexbox > div {
			width: 100%;
			height: 100%;
			max-width: 1080px;
			margin: 0 auto;
			text-align: center;
		}
		.head {
 			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;

			/*background: #EEE;*/
			max-height: 6.8%;

			/*background: #3B9818;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			color: #FFFFFF;
   	 		font-size: 2em;
   	 		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   	 		justify-content: center;
   	 		align-items: center;*/
		}
		.body {
			-webkit-flex: 7;
			-ms-flex: 7;
			flex: 7;
			/*background: #ddd;*/
			max-height: 46.6%;
		}
		.footer {
			-webkit-flex: 7;
			-ms-flex: 7;
			flex: 7;
			/*background: #d3d3d3;*/
			max-height: 46.6%;
		}
		img {
			max-height: 100%;
			max-width: 100%;
		}
	</style>
</head>
<body>
<div class="flexbox">
	<div class="head">
		<img src="test1.jpg">
	</div>
	<div class="body">
		<img src="test2.jpg">
	</div>
	<div class="footer">
		<img src="test3.jpg">
	</div>
</div>
</body>
</html>